<div>
    <div class="section-full bg-white content-inner mb-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6 order-sm-1 order-2">
                    <p class="mb-1 fw-bolder">Jasa Ads Digital Advertising</p>
                    <h2 class="fw-bold lh-sm">Inilah Cara<span class="text-warning">Menang</span>Kompetisi Dari<span class="text-warning">Pesaing</span>Tanpa Pusing</h2>
                    <p>
                        Jasa digital advertising akan membantu bisnismu menjangkau pasar potensial dari mesin cari Google maupun sosial media Facebook dan Instagram. Dengan penargetan yang tepat, penggunaan budget lebih optimal untuk setiap
                        akusisi pelanggan baru.
                    </p>
                    <button type="button" data-bs-toggle="modal" data-bs-target="#modalKonsultasi" class="btn btn-success">Hubungi Kami</button>
                </div>
                <div class="col-sm-6 d-flex justify-content-center mb-sm-0 mb-3 order-sm-2 order-1">
                    <img class="lozad w-75" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684793855/BUDIMARK/storage/layanan/hero-1_wmnmps.png" alt="digital advertising - digital advertising" srcset="" />
                </div>
            </div>
        </div>
    </div>
    <div class="section bg-white content-inner">
        <div class="container mt-5">
            <div class="text-center">
                <h2 class="fw-bold mb-1">Digital Advertising,<span class="text-warning">3in1</span>Marketing Solution</h2>
                <p>
                    Digital bisa jadi solusi untuk tantangan marketing diera digital saat ini,<br />
                    3 dampak positif digital advertising untuk bisnis.
                </p>
            </div>
            <div class="row justify-content-between">
                <div class="col-sm-4">
                    <img class="lozad" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684794003/BUDIMARK/storage/layanan/hero-2-crop_jy9m3p.png" alt="digital advertising - ads" srcset="" />
                </div>
                <div class="col-sm-7">
                    <h3 class="mb-0 fs-5 fw-bolder">Tracking Budget Marketing</h3>
                    <p>Dengan digital advertising budget yang dikeluarkan dapat di track dengan detail yang dapat menghasilkan strategi iklan yang efektif dan efisien.</p>
                    <h3 class="mb-0 fs-5 fw-bolder">Jangkau Target Potensial</h3>
                    <p>digital advertising dapat menjangkau orang-orang pada waktu yang tepat saat mereka menginginkan apa yang Anda tawarkan.</p>
                    <h3 class="mb-0 fs-5 fw-bolder">Measurable & Lebih Efisien</h3>
                    <p>klan digital terbukti jauh lebih murah ketimbang iklan konvensional seperti iklan surat kabar, TV, spanduk dsb karena dapat diukur keberhasilannya.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5"></div>
    <div class="section py-5 position-relative d-flex align-items-center">
        <div class="container" style="z-index: 1;">
            <div class="row align-items-center">
                <div class="col-md-7 py-md-0 py-3 order-md-1 order-2">
                    <h2 class="fw-bold mb-3 lh-sm fs-3">Mengapa Beriklan Digital Bisa Meningkatkan Penjualan/Omset Bisnis:</h2>
                    <div>
                        <ul class="" style="list-style: none;">
                            <li class="my-3">
                                <div class="d-flex align-items-start">
                                    <div class="flex-shrink-0"><i class="far fa-check-square fs-3 me-2 text-warning"></i></div>
                                    <div class="flex-grow-1 ms-2">Fakta bahwa iklan di mesin cari dan sosmed menduduki peringkat pertama dan kedua sebuah brand bisa ditemukan oleh pengguna internet (Survey Graha Nurdian .com)</div>
                                </div>
                            </li>
                            <li class="my-3">
                                <div class="d-flex align-items-start">
                                    <div class="flex-shrink-0"><i class="far fa-check-square fs-3 me-2 text-warning"></i></div>
                                    <div class="flex-grow-1 ms-2">Dashboard iklan digital dilengkapi metrik-metrik yang bisa diukur, sehingga pertumbuhan penjualan / omset bisnis lebih mudah diukur</div>
                                </div>
                            </li>
                            <li class="my-3">
                                <div class="d-flex align-items-start">
                                    <div class="flex-shrink-0"><i class="far fa-check-square fs-3 me-2 text-warning"></i></div>
                                    <div class="flex-grow-1 ms-2">Perusahaan besar yang telah lebih dahulu eksis sampai saat inipun masih beriklan, andapun mestinya lebih masif beriklan agar brand semakin dikenal</div>
                                </div>
                            </li>
                            <li class="my-3">
                                <div class="d-flex align-items-start">
                                    <div class="flex-shrink-0"><i class="far fa-check-square fs-3 me-2 text-warning"></i></div>
                                    <div class="flex-grow-1 ms-2">Iklan digital relatif lebih murah dibanding iklan konvensional (TV, media cetak, dll). Mulai 25.000 ribu saja sehari, anda sudah bisa beriklan</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 ps-md-5 ps-0 mb-md-0 mb-4 order-md-2 order-1">
                    <img class="lozad" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684794733/BUDIMARK/storage/layanan/3594558_xkxojh.jpg" alt="bagaimana digital advertising membantu - Analisis" />
                    <small class="text-center" style="font-size: 10px;"><a class="text-dark text-opacity-25" href="http://www.freepik.com">Designed by stories / Freepik</a></small>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5"></div>
    <div class="section bg-danger py-5">
        <div class="container">
            <h2 class="fw-bolder text-center text-white lh-sm mb-1 fs-3">Sayangnya, kebanyakan pemilik bisnis seperti anda belum tahu cara beriklan dengan efektif. Rata-rata masih:</h2>
            <div class="row pt-5 g-4 justify-content-center">
                <div class="col-md-3 d-flex">
                    <div class="card bg-white fly-box shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img
                                        class="lozad mb-3"
                                        style="width: 5rem;"
                                        alt="Kendala yang Biasa Di Hadapi Ketika Handle Tiktok Sendiri - Random Content"
                                        data-src="https://res.cloudinary.com/dzppvqiew/image/upload/v1684134888/BUDIMARK/storage/icon/confused_tu8ttf.png"
                                    />
                                </div>
                                <div class="flex-grow-1 ms-3"><p class="mb-0 lh-sm">Sekedar pasang iklan dengan materi seadanya</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex">
                    <div class="card bg-white fly-box shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img
                                        class="lozad mb-3"
                                        style="width: 5rem;"
                                        alt="Kendala yang Biasa Di Hadapi Ketika Handle Tiktok Sendiri - Random Content"
                                        data-src="https://res.cloudinary.com/dzppvqiew/image/upload/v1684202713/BUDIMARK/storage/icon/social-reach_puuslr.png"
                                    />
                                </div>
                                <div class="flex-grow-1 ms-3"><p class="mb-0 lh-sm">Beriklan kepada market yang tidak tepat</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex">
                    <div class="card bg-white fly-box shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img
                                        class="lozad mb-3"
                                        style="width: 5rem;"
                                        alt="Kendala yang Biasa Di Hadapi Ketika Handle Tiktok Sendiri - Random Content"
                                        data-src="https://res.cloudinary.com/dzppvqiew/image/upload/v1684134888/BUDIMARK/storage/icon/failure_daqh6x.png"
                                    />
                                </div>
                                <div class="flex-grow-1 ms-3"><p class="mb-0 lh-sm">Menganggap dengan budget besar, omset pasti naik</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex">
                    <div class="card bg-white fly-box shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img
                                        class="lozad mb-3"
                                        style="width: 5rem;"
                                        alt="Kendala yang Biasa Di Hadapi Ketika Handle Tiktok Sendiri - Random Content"
                                        data-src="https://res.cloudinary.com/dzppvqiew/image/upload/v1684134888/BUDIMARK/storage/icon/adhd_h7kefi.png"
                                    />
                                </div>
                                <div class="flex-grow-1 ms-3"><p class="mb-0 lh-sm">Menganggap platform iklan akan otomatis memberi pejualan</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5"><i class="fas fa-arrow-down text-white fly-box fs-4"></i></div>
            <h5 class="text-center text-white fw-normal mt-3">
                Padahal kalau dikelola dengan benar, beriklan digital bisa meningkatkan<br />
                omset bisnis dengan budget marketing yang lebih optimal.
            </h5>
        </div>
    </div>
    <div class="py-5"></div>
    <div class="section">
        <div class="text-center">
            <h2 class="fw-bold mb-1">Apa Yang Bisa Kami Bantu</h2>
            <p>Apa yang bisa kami berikan untuk bisnis Anda agar menang dalam kompetisi digital</p>
        </div>
        <div class="container mt-5">
            <div class="row align-items-center py-3">
                <div class="col-sm-7 text-sm-end text-start order-sm-1 order-2">
                    <h3 class="mb-0 fs-5 fw-bolder text-danger">Diskusi & Analisis Digital Channel</h3>
                    <p>Diskusikan sasaran target market Anda dan berikan detail mengenai bisnis dan kompetitor Anda. Andapun bebas memberikan masukan strategi & materi foto produk atau layanan Anda</p>
                </div>
                <div class="col-sm-4 order-sm-2 order-1">
                    <img class="lozad" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684794733/BUDIMARK/storage/layanan/3594558_xkxojh.jpg" alt="bagaimana digital advertising membantu - Analisis" />
                    <small class="text-center" style="font-size: 10px;"><a class="text-dark text-opacity-25" href="http://www.freepik.com">Designed by stories / Freepik</a></small>
                </div>
            </div>
            <div class="row align-items-center py-3">
                <div class="col-sm-4">
                    <img class="lozad" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684794847/BUDIMARK/storage/layanan/7462235_qsbxfx.jpg" alt="bagaimana digital advertising membantu - Brainstorming " />
                </div>
                <div class="col-sm-7 text-start">
                    <h3 class="mb-0 fs-5 fw-bolder text-danger">Planning & Brainstorming</h3>
                    <p>
                        Melakukan pengecekan kondisi asset akun bisnis Anda dan mulai pembuatan strategi yang tepat untuk iklan Anda, Anda bebas berdiskusi dengan kami mengenai target market yang tepat dan mengetahui aktifitas digital
                        marketing yang sudah Anda jalankan
                    </p>
                </div>
            </div>
            <div class="row align-items-center py-3">
                <div class="col-sm-7 text-sm-end text-start order-sm-1 order-2">
                    <h3 class="mb-0 fs-5 fw-bolder text-danger">Running Campaign</h3>
                    <p>Proses setting iklan hanya 1 hari kerja, dan review iklan dari tim platform 1-3 hari kerja, setelah itu campaign akan langsung berjalan sesuai jadwal yang ditentukan dengan dimonitoring secara berkala oleh team ,</p>
                </div>
                <div class="col-sm-4 order-sm-2 order-1">
                    <img class="lozad" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684795152/BUDIMARK/storage/layanan/3545757_vfzqaf.jpg" alt="bagaimana digital advertising membantu - campaign" />
                    <small class="text-center" style="font-size: 10px;"><a class="text-dark text-opacity-25" href="http://www.freepik.com">Designed by slidesgo / Freepik</a></small>
                </div>
            </div>
            <div class="row align-items-center py-3">
                <div class="col-sm-4">
                    <img class="lozad" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684795201/BUDIMARK/storage/layanan/3156627_okwed6.jpg" alt="bagaimana digital advertising membantu - report" />
                    <small class="text-center" style="font-size: 10px;"><a class="text-dark text-opacity-25" href="http://www.freepik.com">Designed by slidesgo / Freepik</a></small>
                </div>
                <div class="col-sm-7 text-start">
                    <h3 class="mb-0 fs-5 fw-bolder text-danger">Report & Rekomendation</h3>
                    <p>Kami akan memberikan laporan dan analisis perfoma sosial media Anda. Tidak hanya itu saja, kami akan memberikan rekomendasi & strategi terbaik untuk memaksimalkan performa iklan facebook untuk bisnis Anda</p>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5"></div>
    <div class="section py-5">
        <div class="container">
            <h2 class="fw-bolder text-center mb-1 lh-sm">Pilihan Platform Iklan</h2>
            <div class="row pt-5 g-5 justify-content-center text-center">
                <div class="col-md-4 d-flex">
                    <div class="">
                        <div class="">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <img data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684795846/BUDIMARK/storage/icon/meta_pddmzl.png" alt="icon" class="lozad mb-3" style="width: 10rem;" />
                                <div class="d-flex flex-column justify-content-center">
                                    <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Meta Ads</h3>
                                    <p class="mb-0">
                                        Jasa FB & IG Ads, penentuan strategi iklan, setup targeting, copywriting, tracking audience, hingga optimasi konversi (sesuai paket yang dipilih) pada platfrom Facebook dan atau Instagram.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="">
                        <div class="">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <img data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684795846/BUDIMARK/storage/icon/logotype_l5g1ck.png" alt="icon" class="lozad mb-3" style="width: 10rem;" />
                                <div class="d-flex flex-column justify-content-center">
                                    <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Google Ads</h3>
                                    <p class="mb-0">Jasa Google Ads, penentuan strategi iklan, riset kata kunci, copywriting, remarketing, hingga optimasi konversi (sesuai paket yang dipilih) pada platfrom Google.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="">
                        <div class="">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <img data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684795846/BUDIMARK/storage/icon/tiktok_1_rwjf23.png" alt="icon" class="lozad mb-3" style="width: 10rem;" />
                                <div class="d-flex flex-column justify-content-center">
                                    <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Tiktok Ads</h3>
                                    <p class="mb-0">Jasa TikTok Ads, pembuatan strategi dan konten iklan pada platform TikTok</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5"></div>
    <div class="section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-5">
                    <img class="lozad w-75" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684796258/BUDIMARK/storage/layanan/logo_phuska_revisi_1_v2alhu.png" alt="portofolio" srcset="" />
                    <p class="mt-3 fw-bolder"><span class="text-primary">Service :</span>Meta Ads, Tiktok Management</p>
                </div>
                <div class="col-sm-7">
                    <div class="row g-4">
                        <div class="col-sm-6">
                            <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Story</h3>
                            <p class="mb-0">
                                Pushka School Indonesia adalah sebuah brand layanan kursus digital fashion pertama di Indonesia, Pushka School berasal dari Ukraina kemudian melakukan ekspansi ke pasar Indonesia dan butuh digital agency yang
                                paham pasar Indonesia
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Solution</h3>
                            <p class="mb-0">
                                Budimark memberikan layanan Meta Ads untuk membantu penjualan kelas online kusus digital fashion dengan software clo3d, target market yang spesifik dan belum familiarnya jenis kursus ini jadi tantangan yang
                                tidak mudah
                            </p>
                        </div>
                        <div class="col-sm-12">
                            <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Result</h3>
                            <p class="mb-0">
                                Meta Ads dijalankan dengan strategi yang detail oleh Budimark dan hasilnya dalam 1 bulan berhasil memberikan ROI (Return Of Investment) Positif 115%, artinya dengan budget iklan yang dikeluarkan mampu
                                memnghasilkan penjualan lebih dari 2kali lipat dari budget iklan yang dihabiskan
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5"></div>
    <div class="section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-5">
                    <img class="lozad w-75" data-src="https://res.cloudinary.com/dzppvqiew/image/upload/q_auto:low/f_auto/v1684796258/BUDIMARK/storage/layanan/7969945logo2black_wepm0h.png" alt="portofolio" srcset="" />
                    <p class="mt-3 fw-bolder"><span class="text-primary">Service :</span>Google Ads</p>
                </div>
                <div class="col-sm-7">
                    <div class="row g-4">
                        <div class="col-sm-6">
                            <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Story</h3>
                            <p class="mb-0">Tukangbangunan.id adalah sebuah platform penyedia jasa tukang renovasi bangunan (marketplace) dimana pelanggan bisa mencari dan menggunakan jasa tukang dari paltform ini</p>
                        </div>
                        <div class="col-sm-6">
                            <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Solution</h3>
                            <p class="mb-0">Tukangbangunan tersedia diarea Jabodetabek, dengan menggunakan Google Ads tukang bangunan ingin menjangkau orang orang yang sedang mencari tukang melalui pencarian di Google</p>
                        </div>
                        <div class="col-sm-12">
                            <h3 class="fs-5 text-primary fw-bolder lh-base mb-1">Result</h3>
                            <p class="mb-0">
                                Google ads menyasar kata kunci spesifik terhadap kebutuhan jasa tukang bangunan, dengan tujuan klik ikan adalah telpon ke nomor admin tukangbangunan.id, dengan budget 50ribu perhari berhasil mendapatkan
                                minimal 10 penelpon yang merupakan prospek penguna jasa tukang bangunan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5"></div>
    <div id="paket" class="section py-5">
        <div class="container">
            <div class="section-head text-black text-center"><h3 class="title">Pilihan Paket</h3></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="section-content box-sort-in button-example container table-responsive">
                    <table class="table table-striped text-dark text-opacity-75">
                        <thead>
                            <tr class="py-2">
                                <th scope="col">Paket Digital Advertising</th>
                                <th scope="col">Start</th>
                                <th scope="col">Basic</th>
                                <th scope="col">Profesional</th>
                                <th scope="col">Premium</th>
                                <th scope="col">Platinum</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="py-2">
                                <td class="py-4 text-dark text-opacity-75">Biaya iklan</td>
                                <td class="py-4 text-dark text-opacity-75">Dibawah 10 Jt</td>
                                <td class="py-4 text-dark text-opacity-75">10 - 25 Jt</td>
                                <td class="py-4 text-dark text-opacity-75">25 - 40 Jt</td>
                                <td class="py-4 text-dark text-opacity-75">Diatas 40 Jt</td>
                                <td class="py-4 text-dark text-opacity-75">Diatas 100 Jt</td>
                            </tr>
                            <tr>
                                <td class="py-4 text-dark text-opacity-75">Biaya layanan (flat)</td>
                                <td class="py-4">2<small>Jt/Bulan</small></td>
                                <td class="py-4">3<small>Jt/Bulan</small></td>
                                <td class="py-4">5.5<small>Jt/Bulan</small></td>
                                <td class="py-4">7.5<small>Jt/Bulan</small></td>
                                <td class="py-4">12<small>Jt/Bulan</small></td>
                            </tr>
                            <tr>
                                <td class="py-4 text-dark text-opacity-75">Biaya layanan minimal kontrak 3 bulan (flat)</td>
                                <td class="py-4 text-dark text-opacity-75">1.5<small>Jt/Bulan</small></td>
                                <td class="py-4 text-dark text-opacity-75">2.5<small>Jt/Bulan</small></td>
                                <td class="py-4 text-dark text-opacity-75">5<small>Jt/Bulan</small></td>
                                <td class="py-4 text-dark text-opacity-75">6.5<small>Jt/Bulan</small></td>
                                <td class="py-4 text-dark text-opacity-75">10<small>Jt/Bulan</small></td>
                            </tr>
                            <tr>
                                <td class="py-4 text-dark text-opacity-75">Konsultasi ( selama jam kerja )</td>
                                <td class="py-4">Mingguan</td>
                                <td class="py-4">Mingguan</td>
                                <td class="py-4">Mingguan</td>
                                <td class="py-4 fw-bolder fst-italic">Harian</td>
                                <td class="py-4 fw-bolder fst-italic">Harian</td>
                            </tr>
                            <tr>
                                <td class="py-4 text-dark text-opacity-75">Meeting online perbulan</td>
                                <td class="py-4">1</td>
                                <td class="py-4">1</td>
                                <td class="py-4">1</td>
                                <td class="py-4 fw-bolder fst-italic">2</td>
                                <td class="py-4 fw-bolder fst-italic">2</td>
                            </tr>
                            <tr>
                                <td class="py-4 text-dark text-opacity-75">Rencana proposal strategi</td>
                                <td class="py-4">Iya</td>
                                <td class="py-4">Iya</td>
                                <td class="py-4">Iya</td>
                                <td class="py-4">Iya</td>
                                <td class="py-4">Iya</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-center mt-5"><button type="button" data-bs-toggle="modal" data-bs-target="#modalKonsultasi" class="btn btn-success">Hubungi Kami</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5"></div>
    <div class="section py-5">
        <div class="container">
            <div class="card shadow">
                <div class="card-body p-5 text-start text-md-center">
                    <h4 class="fs-5 lh-sm mb-4">Tunggu apalagi, segera tampilkan bisnis anda di Halaman 1 Google, audience FB atau IG tertarget, dan dapatkan potensi pelanggan baru dalam hitungan jam saja</h4>
                    <a href="#paket" class="btn btn-warning text-white fw-bold">Lihat Paket</a>
                </div>
            </div>
        </div>
    </div>
</div>
